<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="alternate stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/mdb.min.css') }}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <style>
        th[colspan]{
            text-align: center;
            background-color: #ebebeb;
        }
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: auto 1fr;
        }

        .boxTable {
            overflow-y: auto;
            grid-column: 2;
            grid-row: 1 / 3;
            max-height: 50vh;
        }

        .tableFont {
            font-size: 0.88em;
        }
        .playerHeadshot {
            grid-column: 1;
        }

        .playerHeadshot img {
            width: 90%;
            height: auto;
            margin: auto;
            display: block;
        }

        .defaultImage {
            width: 100%; /* Ensures the image fills the width of the grid cell */
            height: auto; /* Maintains the aspect ratio of the image */
            display: block; /* Removes any extra space below the image */
        }
    </style>

</head>
<body>
    <div class="container-sm py-5 h-100">
        {% block body %}

        {% for player in badPlayer %}
        <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          <strong>Unknown Player: </strong>{{player}}
        </div>
        {% endfor %}

        {% for team in badTeam %}
        <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          <strong>Unknown Team: </strong>{{team}}
        </div>
        {% endfor %}

        {% for table, url, name, category in playertable %}
            <div class="grid mx-3">
                <div class="playerHeadshot">
                    <img src="{{ url }}" alt="Player Image" onerror="this.onerror=null;this.className='defaultImage';this.src='https://storage.googleapis.com/support-forums-api/attachment/thread-120988-16861902392288249134.png';" class="playerHeadshot">
                    <br>
                    <h3 style="text-align:center;">{{ name }}</h3>
                    <h4 style="text-align:center;">{{ category }}</h4>
                </div>
                <div class="boxTable">
                    {{ table|safe }}
                </div>
                <br>
            </div>
        <br>
        {% endfor %}

        <div class="my-3 mx-3">
            {% for table in teamtable %}
                {{ table|safe }}
            <br>
            {% endfor %}
        </div>

        <form action="/protected" method="POST">
            <div class="mx-3">
                <button type="submit" value="return" name="Submit" class="btn btn-grayish btn-lg btn-block">Return to Search</button>
            </div>
        </form>

        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
